{
  "name": "delta-assets",
  "version": "1.0.0",
  "private": true,
  "description": "Δ — CC0 materials and skies (ambientCG) packed for WebGL2, with loaders and GLSL",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./gl": "./gl.ts",
    "./glsl": "./glsl.ts",
    "./manifest": "./manifest.ts"
  },
  "scripts": {
    "build": "bun build.mjs"
  },
  "license": "CC0-1.0"
}
